<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dariya Kashinskaya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>HW_JS9</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
</head>
<body>
    <div class="cont">
        <h1>ToDoList</h1>
        <p>Type your Task</p>
        <div id="task-enter">
            <input type="text" id="inp_text" >
            <button id="enter">Enter</button>
            <button id="delete">Delete</button>
        </div>
        <div id="taskf">
            <ul id="taskl">
            </ul>
        </div>
    </div>
</body>
</html>