*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/Fon.jpg);
    background-size: cover;
}
.cont{
    max-width: 1000px;
    margin: auto;
}
h1{
    text-align: center;
    padding-top: 20px;
    font-size: 48px;
    color: rgba(255, 255, 0, 0.808);
    font-family: 'Abel', sans-serif;
}
h1 + p{
    font-size: 24px;
    padding: 20px 0;
    color: rgba(245, 245, 245, 0.65);
    font-family: 'Abel', sans-serif;
}
#task-enter{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-gap: 10px;
}
#inp_text{
    height: 30px;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 3px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.527);
    font-family: 'Abel', sans-serif;
    width: 90%;

}
button{
    height: 30px;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
    border: 0;
    background-color: rgba(255, 255, 255, 0.527);
    font-family: 'Abel', sans-serif;
    width: 80%;
}
#taskf{
    padding-top: 20px;
}
#taskl{
    list-style-type: none;
    font-size: 20px;
    width: 60%;

}
#taskl li{
    display: grid;
    grid-template-columns: 1fr 15fr 1fr 1fr;
    grid-gap: 10px;
    height: 30px;
    margin: 10px 0;
    width: 90%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.527);
    border-radius: 3px;
    border: 0;

    font-family: 'Abel', sans-serif;
}

#taskl li img{
    height: 17px;
    cursor: pointer;
}
#taskl input{
    margin-left: 10px;
}
.crossOut{
    text-decoration: line-through;
}
.normal-text{
    text-decoration: none;
}